# joke api
REACT_APP_API_URL = https://v2.jokeapi.dev

            {/* {
                isLoading ? (
                    <p>Loading Joke...</p>
                ) : (
                    <ul className='jokes-container'>
                        {jokes.map((joke,index) => (
                            <li key={index}>
                                {joke.type === "single" ? (
                                    <p>{joke.joke}</p>
                                ) : (
                                    <>
                                        <p >{joke.setup}</p>
                                        <p >{joke.delivery}</p>
                                    </>
                                )}
                            </li>
                        ))}
                    </ul>
                )
            } */}